{
  "name": "talk-to-your-analytics",
  "version": "1.0.0",
  "description": "MCP server that lets Claude answer marketing questions across GA4, Google Search Console and HubSpot.",
  "type": "module",
  "license": "UNLICENSED",
  "author": "zov911 (https://zov911.com)",
  "bin": {
    "talk-to-your-analytics": "dist/src/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/src/index.js",
    "demo": "node dist/src/index.js --demo",
    "inspect": "npx @modelcontextprotocol/inspector node dist/src/index.js --demo",
    "test": "npm run build && node --test \"dist/test/*.test.js\""
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.3.0",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
